# Generated by Django 2.2 on 2020-12-01 21:50

import app_api.models.album
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True, verbose_name='Nombre')),
                ('img', models.ImageField(max_length=1000, upload_to=app_api.models.album.Album.image_path, verbose_name='Portada')),
                ('description', models.TextField(verbose_name='Descripcion del album')),
                ('release_ayer', models.IntegerField(verbose_name='Año de lanzamiento')),
            ],
            options={
                'verbose_name': 'Album',
                'verbose_name_plural': 'Albunes',
            },
        ),
        migrations.CreateModel(
            name='Nationality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Nacionalidad',
                'verbose_name_plural': 'Nacionalidades',
            },
        ),
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True, verbose_name='Nombre')),
                ('duration', models.TimeField(verbose_name='Duración')),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app_api.Album', verbose_name='Album')),
            ],
            options={
                'verbose_name': 'Cancion',
                'verbose_name_plural': 'Canciones',
            },
        ),
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True, verbose_name='Nombre')),
                ('description', models.TextField(verbose_name='Acerca de')),
                ('nationality', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app_api.Nationality', verbose_name='Nacionalidad')),
            ],
            options={
                'verbose_name': 'Artista',
                'verbose_name_plural': 'Artistas',
            },
        ),
        migrations.AddField(
            model_name='album',
            name='artist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app_api.Artist', verbose_name='Artista'),
        ),
    ]
