# Generated by Django 2.2 on 2020-12-02 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='name',
            field=models.CharField(max_length=256, verbose_name='Nombre'),
        ),
    ]
